<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>CSS</title>
        <style>
            div{
                border: 1px solid #000;
                width: 300px;
                margin: 50px;
            }

            .align-left{
                text-align: left;
                line-height: 16px;
            }

            .align-center{
                text-align: center;
            }

            .align-right{
                text-align: right;
            }

            .align-justify{
                text-align: justify;
            }

            h1{
                line-height: 1;
            }
        </style>
    </head>
    <body>
        <h1>줄간격 조정</h1>
        <div class="align-left"> "많이 잡수세요"…잼버리에서 복숭아 두 박스 훔쳐간 부부 </div>
        <div class="align-center"> "대원들에게 나눠줄 복숭아 두 박스 훔쳐갔다" 목격담 화제 </div>
        <div class="align-right"> [서울=뉴시스]김효경 인턴 기자 = 잼버리에 참가한 대원들에게 나눠줄 복숭아를 어떤 부부가 두 박스나 가져갔다는 목격담이 온라인 상에서 화제가 되고 있다. </div>
        <div class="align-justify"> 아이와 함께 일일 잼버리에 참석했다는 글쓴이 A씨는 "각 부스마다 기념품을 나눠주거나 체험을 하는데 수량이 정해져 있어 온 가족을 다 주기 힘들어 보였다"면서 "이건 분명 대원들이 중심이 되는 행사인데 그걸 다 받겠다고 챙겨가는 방문객들이 있었다"고 당시 상황을 전했다.
        </div>
    </body>
</html>