<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Dokdo&family=Moirai+One&display=swap" rel="stylesheet">
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* .frame{
        width: calc(100% - 80px);
        height: calc(100% - 60px);
        border: 10px solid black;

        padding: 30px;
        margin: 30px;

        background-image: url(/image/callbob.jpg);
        background-repeat: no-repeat;
        background-size: 120px 100px;

        background-position: center center;
        } */

        .frame{
        width: calc(100% - 80px);
        height: calc(100% - 60px);
        border: 10px solid black;

        padding: 30px;
        margin: 30px;

        background-image: url(/image/handbob.jpg);
        background-size: cover;

        background-position: center center;
        }

        .text{
            position: absolute;
            right: 100px;
            left: 100px;

            padding: 30px;
            background-color: rgba(30, 30, 30, 0.2);
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            border-radius: 5px;

            font-family: 'Borel', cursive;
            font-family: 'Dokdo', cursive;
            font-family: 'Moirai One', cursive;
        }
        
    </style>
</head>
<body>
    <div class="frame">
        <div class="text">
            
        YOU ARE OBSESSED WITH TOMATO CHARM.
        </div>
    </div>
</body>
</html>