<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Test</title>
        <style>
            .box {
                width: 300px;
                height: 300px;

                padding: 20px;
                margin: 30px;
                background-color: blue;
                
                box-sizing: border-box;

                /* box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.4); */
            }
            .box:hover {
                outline: 10px solid red;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
            }
            .profile > img {
                width: 100%;
                height: 100%;
                /* %는 부모를 따른다. */
                object-fit: cover;
                object-position: 10% 50%;
            }
            .padding {
                border: 1px solid black;
                padding: 0;
                display: inline-block;
                margin-top: 30px;
                line-height: 1;
                padding: 4px 6px;
            }
        </style>
    </head>
    <body>
        <div class="box">콘텐츠</div>
        <div class="profile">
            <img src="/image/ -3.jpg">
        </div>
        <span  class="padding">
            패딩 없음
        </span>
    </body>
</html>