<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>CSS</title>
        <style>
            div{
                margin: 30px;
            }
            .underLine{
                text-decoration: underline;
            }

            .overLine{
                text-decoration: overline;
            }

            .lineThrough{
                text-decoration: line-through;
            }

            a{
                text-decoration: none;
            }
            a:visited{
                color: magenta;
            }

            .letter{
                letter-spacing: 1em;
            }

            .word{
                word-spacing: 1em;
            }

        </style>
    </head>
    <body>
        <h1>CSS 적용하기</h1>
        <div class="underLine">Under Line</div>
        <div class="overLine">Over Line</div>
        <div class="lineThrough">Line Through</div>

        <a href="https://www.naver.com"> 네이버 바로가기</a>

        <div class="letter"> kim su-a is short and her nickname is shortsua</div>
        <div class="word"> kim su-a is short and her nickname is shortsua</div>
    </body>
</html>