<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Dokdo&family=Moirai+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 500,
          'GRAD' 0,
          'opsz' 48
        }
    </style>
    <style>
        #fontFamily{
            font-family: "consolas", "D2Coding", "monospace";
            color: hsla(100, 50%, 50%, 1);
        }

        #fontSize{
            font-size: 2em;
        }

        /* #fontWeight{
            font-weight: normal;
        } */

        #fontWeight{
            font-weight: 400;
        }

        #fontStyle{
            font-style: italic;
        }

        #webFont{
            font-family: 'Borel', cursive;
        font-family: 'Dokdo', cursive;
        font-family: 'Moirai One', cursive;
        }
    </style>
</head>
<body>
    <h1 id="fontFamily">Font Family</h1>
    <h2 id="fontSize">Font-size</h2>
    <h2 id="fontWeight">Font-weight</h2>
    <h2 id="fontStyle">Font-style</h2>
    <h2 id="webFont">welcome to font world!</h2>
    <span class="material-symbols-outlined">
        sports_handball
    </span>
</body>
</html>