<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame1{
            width: 150px;
            height: 150px;
            border: 5px solid black;
            background-color: red;

            transition-property: background-color;
            transition-duration: 0.5s;
            transition-delay: 2s;
        }

        .frame1:hover{
            background-color: blue;
        }

        .frame1:hover > .line{
            transform: translateX(100px);
        }

        .frame1:hover > .line:nth-child(2){
            transition-delay: 0.1s;
        }

        .frame1:hover > .line:nth-child(3){
            transition-delay: 0.2s;
        }


        .frame1> .line{
            width: 20px;
            height: 5px;
            margin-bottom: 20px;
            background-color: yellow;

            transition-property: transform;
            transition-duration: 0.3s;
        }

        .frame2{
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            transition: border-radius, 1s;
        }

        .frame2:hover{
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="frame1"> 
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <br>
    <div class="frame2"></div>
</body>
</html>