<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 80px;
            height: 800px;
        }

        .translate:hover{
            /* transform: translate(30px, 50px); */
            /* transform: translateX(30px); */
            transform: translateY(-50%);
        }

        .frame{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        .frame > div{
            width: 100%;
            height: 100%;
            background-color: olivedrab;
        }

        .scale:hover{
            /* transform: scaleX(0.5);
            transform: scaleY(0.7); */
            transform: scale(1.2);
        }

        .rotate:hover{
            transform: rotate(25deg);
        }

        .skew:hover{
            /* transform: skewX(45deg); */
            transform: skewY(45deg);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="translate">
        </div>
    </div>

    <div class="frame">
        <div class="scale">
        </div>
    </div>

    <div class="frame">
        <div class="rotate">
        </div>
    </div>

    <div class="frame">
        <div class="skew">
        </div>
    </div>
</body>
</html>